Rails.application.routes.draw do
  get 'health/new'
  get '/health' , to: 'health#new'
  get 'health/blog1', to: 'health#blog1'
  get 'health/blog2', to: 'health#blog2'
  get 'health/blog3', to: 'health#blog3'
  get 'health/blog4', to: 'health#blog4'
  get 'health/blog5', to: 'health#blog5'
  get 'health/blog6', to: 'health#blog6'
  get 'food/new'
  get '/home', to: 'home#show'
  get '/mental', to: 'mental#new'
  get '/food' , to: 'food#new'
  get 'food/blog1', to: 'food#blog1'
  get 'food/blog2', to: 'food#blog2'
  get 'food/blog3', to: 'food#blog3'
  get 'food/blog4', to: 'food#blog4'
  get 'food/blog5', to: 'food#blog5'
  get 'food/blog6', to: 'food#blog6'
  get '/mental/1', to: 'mental#show'
  get 'mental/blog1', to: 'mental#blog1'
  get 'mental/blog2', to: 'mental#blog2'
  get 'mental/blog3', to: 'mental#blog3'
  get 'mental/blog4', to: 'mental#blog4'
  get 'mental/blog5', to: 'mental#blog5'
  get 'mental/blog6', to: 'mental#blog6'
  get '/about', to: 'about#new'
  get '/about/1', to: 'about#show'
  get '/login', to: 'sessions#new'
  post '/login', to: 'sessions#create'
  delete '/logout', to: 'sessions#destroy'
  get '/profile', to: 'profile#new'
  post '/profile/create', to: 'profile#create'
  put '/profile/update', to: 'profile#update'
  resources :profiles
  resources :signups
  root to: 'home#new'
  get '/signup', to: 'signups#new'
  post '/signup/create', to: 'signups#create'
  # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html
  # get '/login', to: 'login#new'
  # post '/login/create', to: 'login#create'
 
end
